#@TYPE: Machine
#@NAME: fusionhd
#@DESCRIPTION: Machine configuration for the Xsarius fusionhd

IMAGEDIR ?= "update/fusionhdse/cfe"

BRANDTYPE ?= "XSARIUS"

CHIPSET = "bcm7362"

require conf/machine/include/xsarius.inc
